# user-service

./: .gitignore  Dockerfile  build.gradle
src/main/java/Freeing/user_service/: UserServiceApplication.java
src/main/java/Freeing/user_service/config/: AIConfig.java  SchedulingConfig.java  WebClientConfig.java
src/main/java/Freeing/user_service/controller/: AnnouncementController.java  EmailController.java  FeedbackController.java  SurveyController.java  UserController.java
src/main/java/Freeing/user_service/dto/: AnnouncementCategory.java  AnswerDto.java  FeedbackStatus.java  InquiriesCategory.java  InquiriesDto.java  SurveyComparisonDto.java  SurveyResponseDto.java  SurveySummaryDto.java  UserDto.java
src/main/java/Freeing/user_service/error/: BadRequestException.java  DuplicateAnswerException.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  NotFoundException.java  TokenValidationResult.java  UserNotFoundException.java
src/main/java/Freeing/user_service/repository/: AnnouncementEntity.java  AnnouncementRepository.java  AnswerEntity.java  AnswerRepository.java  EmailVerification.java  EmailVerificationRepository.java  FeedbackRepository.java  InquiriesEntity.java  RefreshToken.java  RefreshTokenRepository.java  SurveyResult.java  SurveyResultRepository.java  UserEntity.java  UserRepository.java
src/main/java/Freeing/user_service/security/: JwtTokenProvider.java  SecurityConfig.java
src/main/java/Freeing/user_service/service/: AnnouncementService.java  AnnouncementServiceImpl.java  CleanupService.java  DefaultService.java  DeleteService.java  EmailService.java  FeedbackService.java  FeedbackServiceImpl.java  RefreshTokenService.java  SurveyService.java  SurveyServiceImpl.java  TranslationService.java  UserService.java  UserServiceImpl.java  VerificationService.java
src/main/java/Freeing/user_service/vo/: ChangePasswordBeforeRequest.java  ChangePasswordRequest.java  LoginResponse.java  RefreshTokenRequest.java  RequestAnswerAdd.java  RequestLogin.java  (+12 more)
src/test/java/Freeing/user_service/: UserServiceApplicationTests.java
